<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>fdp</h1>
  <input type="text"><button onclick="sendMsg()">Enviar Mensagem</button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.2/socket.io.js"></script>
  <script>
    var socket = io('http://localhost:3000/');
    socket.on('server:message', msg => { console.log(msg) });

    function sendMsg() {
      var txt = document.querySelector('input').value;
      socket.emit('client:message', txt);
      document.querySelector('input').value = '';
    }
  </script>
</body>
</html>